{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true,
    "module": "ES2022"
  },
  "include": ["load-taxonomy.ts", "../src/**/*.ts"],
  "exclude": ["../node_modules", "../dist"]
}
